{
  "scripts": {
    "lint": "eslint ./src --fix --ext .ts,.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "live-server": "^1.2.1",
    "typescript": "^3.7.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0"
  }
}
